﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
SearchResultsExport staticResTable
</title>
</head>
<body>

<@table SearchResultsExport_ServiceHandlers@>
<table border=1><caption><strong>

<tr>
<td>serviceName</td><td>handler</td><td>searchOrder</td>
</tr>

<tr>
<td>Service</td><td>com.mythics.webcenter.content.searchresultsexport.SearchResultExportServiceHandler</td><td>10</td>
</tr>
</table>

<@end@>
</body></html>