﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
SearchResultsExport service
</title>
</head>
<body>

<@table SearchResultsExport_Services@>
<table border=1><caption><strong>Scripts For Custom Services</strong></caption>
<tr>
	<td>Name</td><td>Attributes</td><td>Actions</td>
</tr>
<tr>
	<td>GET_SEARCH_RESULTS_EXPORT</td>
	<td>Service
		33
		null
		null
		null<br>
		null</td>
	<td>3:checkComponentEnabled:::null
		3:setAndVerifyParams:::null
		3:getAndSetSearchInfo:::null
		3:writeFile:::null
		3:sendFileResponse:::null
		3:logElapsedTime:::null</td>
</tr>
</table>
<@end@>
</body></html>